(gcd 206 40)  # remainder calls count: 1
(gcd 40 6)    # remainder calls count: 2
(gcd 6 4)     # remainder calls count: 3
(gcd 4 2)     # remainder calls count: 4
(gcd 2 0)

(if (= 40 0)
    206
    (gcd 40 (remainder 206 40)))  # remainder calls count: 1

(if (= 6 0)
    40
    (gcd 40 (remainder 40 6)))    # remainder calls count: 2

(if (= 4 0)
    6
    (gcd 40 (remainder 6 4)))     # remainder calls count: 3

(if (= 2 0)
    4
    (gcd 40 (remainder 4 2)))     # remainder calls count: 4

(if (= 0 0)
    2
    (gcd 40 (remainder 2 0)))
